#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login") {
            steps {
                echo "================= Start docker login ================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_komplinov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                   sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Create docker image 2.0") {
            steps {
                echo "================== Start building image =================="
                dir ('docker/toolbox') {
                    sh 'docker build -t komplinov/toolbox02:latest . '
                }
            }
        }
        stage("Docker push 2.0") {
            steps {
                echo "================== Start pushing image =================="
                sh '''
                docker push komplinov/toolbox02:latest
                '''
            }
        }
    }
}
