#!groovy
// Check srv6-ubuntu-22-04 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@srv6-ubuntu-22-04 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@srv6-ubuntu-22-04 \'uptime\''
            }
        }        
    }
}
